@TesteWebCucumberSelenium
Feature: Validar contratacao seguro

  @ContratarSeguro
  Scenario: Contratar seguro para veiculo
    Given que fiz acesso para contratacao
    When inserir dados aba Enter Vehicle Data
    And inserir dados aba Enter Insurant Data
    And inserir dados aba Enter Product Data
    And inserir dados aba Select Price Option
    And inserir dados aba Send Quote com erro
    Then valido a mensagem de erro